# LingoesDictionary

LingoesDictionary/: .project  messages_en.properties  messages_vi.properties  nbactions.xml  pom.xml  requirement.docx
LingoesDictionary/src/main/java/common/: Browser.java  DictionaryEnum.java  LanguageAppEnum.java  LanguageEnum.java
LingoesDictionary/src/main/java/dao/: WordDao.java  WordDaoImpl.java
LingoesDictionary/src/main/java/documents/: ABBREVIATIONS.html  OnlyEVVocabularies.txt
LingoesDictionary/src/main/java/documents/dictionary/: Vietnamese.txt
LingoesDictionary/src/main/java/documents/en_nations/: Indonesian.txt  Norway.txt  Poland.txt
LingoesDictionary/src/main/java/documents/languages/: language_cn.properties  language_de.properties  language_en.properties  language_fr.properties  language_jp.properties  language_ru.properties  language_vi.properties
LingoesDictionary/src/main/java/entities/: DictionaryEnum.java  MeaningOfWord.java  NationsMeaningOfWord.java  NationsTypeOfWord.java  NationsWord.java  OnlyEVMeaningOfWord.java  OnlyEVTypeOfWord.java  OnlyEVWord.java  TypeOfWord.java  Word.java  WordAndIndex.java
LingoesDictionary/src/main/java/test/: I18NTest.java  MessageBundle.properties  MessageBundle_vi.properties  Test.java  TestBtSave.java  TestComboBox.java  VoiceTest.java
LingoesDictionary/src/main/java/utils/: HTMLCodeUtils.java  ImageUtils.java  MyDefaultMetalTheme.java  SizeUtils.java  TranslatorUtils.java  VoiceUtils.java
LingoesDictionary/src/main/java/view/: MainForm.form  MainForm.java
LingoesDictionary/src/main/java/view/sub/: AddendumPanel.form  AddendumPanel.java  FindButton.form  FindButton.java  FindPanel.form  FindPanel.java  HomepagePanel.form  HomepagePanel.java  PanelCenter.form  PanelCenter.java  PanelLeft.form  PanelLeft.java  SettingPanel.form  SettingPanel.java  StartPagePanel.form  StartPagePanel.java  TranslatorPanel.form  TranslatorPanel.java
