<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>khaithumc.com</groupId>
    <artifactId>LingoesDictionary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmu_time_awb -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmu_time_awb</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmu_us_kal -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmu_us_kal</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmudict04 -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmudict04</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmulex -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmulex</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/cmutimelex -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>cmutimelex</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/en_us -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>en_us</artifactId>
    <version>1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mobicents.external.freetts/freetts -->
<dependency>
    <groupId>org.mobicents.external.freetts</groupId>
    <artifactId>freetts</artifactId>
    <version>1.0</version>
</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>